[ti:一个人的北京 (《谁说我们不会爱》电影主题曲)]
[ar:海鸣威]
[al:一个人的北京]
[by:]
[offset:0]
[00:00.44]一个人的北京 (《谁说我们不会爱》电影主题曲) - 海鸣威
[00:01.39]词：山野
[00:01.54]曲：山野
[00:01.68]编曲：郎恒
[00:02.54]
[00:10.25]重庆的解放碑
[00:12.48]
[00:14.06]你轻轻吻我的嘴
[00:17.37]
[00:18.61]下着雪的哈尔滨
[00:22.05]
[00:22.77]我们背靠着背
[00:25.80]
[00:27.62]繁华的大上海
[00:29.91]
[00:31.53]你认识了另一个男孩
[00:35.00]
[00:35.89]就在杭州的西湖边 我们流着泪
[00:41.59]Say goodbye
[00:43.74]
[00:44.75]我走在没有你的夜里
[00:48.98]好大的北京
[00:50.55]
[00:51.14]我哭都没有了声音
[00:54.47]
[00:55.01]我坐在没有你的家里好冷清
[00:59.15]
[00:59.78]你走的如此的肯定
[01:03.76]我躺在没有你的回忆冷冰冰
[01:08.03]
[01:08.54]我痛都没有人伤心
[01:12.43]我站在没有你的窗前
[01:14.82]看孤独的风景
[01:16.96]很美丽 却少了你
[01:22.70]
[01:31.43]布达拉宫的门前
[01:33.81]
[01:34.83]我们曾许下过誓言
[01:38.25]
[01:38.84]就算天涯海角都结成冰
[01:42.84]
[01:43.51]我们都不变心
[01:46.67]
[01:48.59]事到如今
[01:50.67]
[01:52.18]我一个人去了北京
[01:56.14]我们的故事结束写成歌曲
[02:00.81]唱给伤心的人们听
[02:04.83]
[02:05.55]我走 在没有你的夜里
[02:09.66]好大的北京
[02:11.31]
[02:11.89]我哭都没有了声音
[02:15.21]
[02:15.73]我坐在没有你的家里
[02:18.54]好冷清 你走的如此的肯定
[02:24.52]我躺在没有你的回忆冷冰冰
[02:28.78]
[02:29.29]我痛都没有人伤心
[02:32.69]
[02:33.19]我站在没有你的窗前
[02:35.45]看孤独的风景
[02:37.23]
[02:37.79]很美丽 却少了你
[02:42.74]没有你的夜里
[02:44.69]好大的北京
[02:46.77]我哭都没有了声音
[02:50.67]我坐在没有你的家里好冷清
[02:54.84]
[02:55.54]你走的如此的肯定
[02:59.38]我躺在没有你的回忆冷冰冰
[03:03.67]
[03:04.23]我痛都没有人伤心
[03:08.08]我站在没有你的窗前
[03:10.36]看孤独的风景
[03:12.69]很美丽 却少了你